

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lacan.gen &mdash; LACAN 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lacan.replace" href="replace.html" />
    <link rel="prev" title="lacan.lacan" href="lacan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LACAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lacan.html">lacan.lacan</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lacan.gen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#random-generation">Random generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#corpus-biasing">Corpus biasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adaptive-ga">Adaptive GA</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.load_corpus"><code class="docutils literal notranslate"><span class="pre">load_corpus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.generate_random_molecule"><code class="docutils literal notranslate"><span class="pre">generate_random_molecule()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.generate_filtered_molecule"><code class="docutils literal notranslate"><span class="pre">generate_filtered_molecule()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.generate_filtered_molecules"><code class="docutils literal notranslate"><span class="pre">generate_filtered_molecules()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.get_corpus_from_mols"><code class="docutils literal notranslate"><span class="pre">get_corpus_from_mols()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.bias_corpus"><code class="docutils literal notranslate"><span class="pre">bias_corpus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.generate_optimized_molecules"><code class="docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.GAReporter"><code class="docutils literal notranslate"><span class="pre">GAReporter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lacan.gen.GAReporter.plot"><code class="docutils literal notranslate"><span class="pre">GAReporter.plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lacan.gen.GAReporter.compare"><code class="docutils literal notranslate"><span class="pre">GAReporter.compare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#lacan.gen.GAReporter.summary"><code class="docutils literal notranslate"><span class="pre">GAReporter.summary()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.optimize_from_mol"><code class="docutils literal notranslate"><span class="pre">optimize_from_mol()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.gen.next_population"><code class="docutils literal notranslate"><span class="pre">next_population()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="replace.html">lacan.replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutate.html">lacan.mutate</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect.html">lacan.protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="breed.html">lacan.breed</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompose.html">lacan.decompose</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LACAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lacan.gen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/gen.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lacan.gen">
<span id="lacan-gen"></span><h1>lacan.gen<a class="headerlink" href="#module-lacan.gen" title="Link to this heading"></a></h1>
<p>gen.py — Random molecule generation and adaptive genetic algorithm for LACAN.</p>
<p>This module has two responsibilities:</p>
<ol class="arabic simple">
<li><p><strong>Random generation</strong> — assemble drug-like molecules from scratch by
recursively sampling fragments from the corpus and joining them through
their dummy-atom attachment points.</p></li>
<li><p><strong>Optimisation</strong> — run an adaptive GA (<a class="reference internal" href="#lacan.gen.generate_optimized_molecules" title="lacan.gen.generate_optimized_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a>)
that drives any external scoring function toward molecules that score above
a user-defined threshold while maintaining population diversity.</p></li>
</ol>
<section id="random-generation">
<h2>Random generation<a class="headerlink" href="#random-generation" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="#lacan.gen.generate_random_molecule" title="lacan.gen.generate_random_molecule"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_random_molecule()</span></code></a> builds a molecule by starting from a randomly
chosen corpus fragment and recursively filling its open attachment points with
rings, linkers, or substituents sampled proportionally to their corpus
frequency.  The recursion terminates when all dummies are consumed.</p>
<p><a class="reference internal" href="#lacan.gen.generate_filtered_molecule" title="lacan.gen.generate_filtered_molecule"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_filtered_molecule()</span></code></a> wraps the above with a rejection loop that
discards molecules outside the atom-count window or below the LACAN score
threshold.</p>
<p><a class="reference internal" href="#lacan.gen.generate_filtered_molecules" title="lacan.gen.generate_filtered_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_filtered_molecules()</span></code></a> parallelises the above using
<code class="docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code>, giving each worker a unique seed offset so the
molecules are independent.</p>
</section>
<section id="corpus-biasing">
<h2>Corpus biasing<a class="headerlink" href="#corpus-biasing" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="#lacan.gen.get_corpus_from_mols" title="lacan.gen.get_corpus_from_mols"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_corpus_from_mols()</span></code></a> / <a class="reference internal" href="#lacan.gen.bias_corpus" title="lacan.gen.bias_corpus"><code class="xref py py-func docutils literal notranslate"><span class="pre">bias_corpus()</span></code></a> build a merged corpus that
over-represents fragments from a reference set (e.g. known actives).  The
<code class="docutils literal notranslate"><span class="pre">ratio</span></code> parameter controls the boost: at ratio=2 the reference fragments’
effective frequency is doubled relative to the background ChEMBL corpus.</p>
<p>The resulting corpus can be passed as <code class="docutils literal notranslate"><span class="pre">fragcorpus=</span></code> to any generation
function to steer sampling toward the desired chemotype.</p>
</section>
<section id="adaptive-ga">
<h2>Adaptive GA<a class="headerlink" href="#adaptive-ga" title="Link to this heading"></a></h2>
<p>See <a class="reference internal" href="#lacan.gen.generate_optimized_molecules" title="lacan.gen.generate_optimized_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a> for the full description.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.load_corpus">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">load_corpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#load_corpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.load_corpus" title="Link to this definition"></a></dt>
<dd><p>Load the ChEMBL fragment corpus from <code class="docutils literal notranslate"><span class="pre">data/rls.csv</span></code>, with caching.</p>
<p>The CSV is read only on the first call for a given <code class="docutils literal notranslate"><span class="pre">min_count</span></code> value;
subsequent calls return the cached result immediately.  This makes the
function safe to use as a default-argument resolver inside other functions
without causing module-level I/O at import time (which would break Sphinx
autodoc and slow down any code that merely imports the module).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>min_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Minimum occurrence count for a fragment to be included (default 200).
Fragments appearing fewer than this many times in ChEMBL are excluded
to avoid noise.  Lower values include rarer fragments; higher values
restrict to the most common ones.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Corpus entries sorted by count descending.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of [smiles, count, degree, ftype, bonds]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.generate_random_molecule">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">generate_random_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fragments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">needed_sample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bondstring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#generate_random_molecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.generate_random_molecule" title="Link to this definition"></a></dt>
<dd><p>Recursively assemble a random molecule from corpus fragments.</p>
<p>This is a recursive builder.  On the first call (<code class="docutils literal notranslate"><span class="pre">fragments=[]</span></code>) it picks
a seed fragment from the corpus, then calls itself to fill each of the
seed’s open attachment points with appropriately typed fragments.</p>
<p><strong>Attachment-point grammar</strong> — every corpus fragment carries a <code class="docutils literal notranslate"><span class="pre">bonds</span></code>
string (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;--&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;-=&quot;</span></code>).  Each character encodes the bond type
expected at one dummy atom.  When a Ring is placed, its remaining dummies
are filled with Subs or Linkers; when a Linker is placed, its remaining
dummy must connect to a Ring; when a Sub is placed it has no further
dummies and the branch terminates.</p>
<p>Sampling weights are <code class="docutils literal notranslate"><span class="pre">count^0.666</span></code> (slightly more uniform than
frequency-proportional to avoid the most common fragments dominating
completely).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fragments</strong> (<em>list — accumulates SMILES</em><em> of </em><em>all fragments used so far</em>) – (internal state; pass <code class="docutils literal notranslate"><span class="pre">[]</span></code> or omit on first call)</p></li>
<li><p><strong>fragcorpus</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>corpus entries</em><em> (</em><em>default: ChEMBL rls.csv</em><em>)</em>)</p></li>
<li><p><strong>needed_sample</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>lists — each entry is a list</em><em> of </em><em>allowed fragment</em>) – types for the next open attachment point
(internal state; omit on first call)</p></li>
<li><p><strong>bondstring</strong> (<em>str — bond types for the current open attachment points</em>) – (internal state; omit on first call)</p></li>
<li><p><strong>mol</strong> (<em>RDKit Mol — molecule built so far</em>) – (internal state; omit on first call)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(mol, fragments)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>RDKit Mol and list of fragment SMILES used</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.generate_filtered_molecule">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">generate_filtered_molecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#generate_filtered_molecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.generate_filtered_molecule" title="Link to this definition"></a></dt>
<dd><p>Generate one random molecule that passes the LACAN score and size filters.</p>
<p>Repeatedly calls <a class="reference internal" href="#lacan.gen.generate_random_molecule" title="lacan.gen.generate_random_molecule"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_random_molecule()</span></code></a> until it produces a
molecule whose LACAN score ≥ <code class="docutils literal notranslate"><span class="pre">threshold</span></code> and whose heavy-atom count is
in <code class="docutils literal notranslate"><span class="pre">(min_atoms,</span> <span class="pre">max_atoms)</span></code>.  There is no iteration cap — this will loop
indefinitely if the constraints are too tight for the corpus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<em>LACAN profile dict</em>)</p></li>
<li><p><strong>fragcorpus</strong> (<em>fragment corpus</em><em> (</em><em>default: ChEMBL rls.csv</em><em>)</em>)</p></li>
<li><p><strong>threshold</strong> (<em>minimum LACAN score to accept</em><em> (</em><em>default 0.5</em><em>)</em>)</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><em>None — if provided</em><em>, </em><em>seeds the random state before the</em>) – first attempt (useful for reproducible parallel generation)</p></li>
<li><p><strong>min_atoms</strong> (<em>minimum heavy-atom count</em><em>, </em><em>exclusive</em><em> (</em><em>default 14</em><em>)</em>)</p></li>
<li><p><strong>max_atoms</strong> (<em>maximum heavy-atom count</em><em>, </em><em>exclusive</em><em> (</em><em>default 35</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>RDKit Mol</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.generate_filtered_molecules">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">generate_filtered_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_atoms</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">35</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_molecules</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#generate_filtered_molecules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.generate_filtered_molecules" title="Link to this definition"></a></dt>
<dd><p>Generate multiple filtered molecules, optionally in parallel.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">n_jobs=1</span></code> molecules are generated sequentially.  For <code class="docutils literal notranslate"><span class="pre">n_jobs=-1</span></code>
or any value &gt; 1 a <code class="docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code> is used; each worker receives a
unique seed (<code class="docutils literal notranslate"><span class="pre">seed</span> <span class="pre">+</span> <span class="pre">823848</span> <span class="pre">*</span> <span class="pre">i</span></code>) so they explore different regions of
chemical space independently.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile</strong> (<em>LACAN profile dict</em>)</p></li>
<li><p><strong>fragcorpus</strong> (<em>fragment corpus</em><em> (</em><em>default: ChEMBL rls.csv</em><em>)</em>)</p></li>
<li><p><strong>threshold</strong> (<em>minimum LACAN score</em><em> (</em><em>default 0.5</em><em>)</em>)</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> or </em><em>None — base seed; each worker's seed is derived from</em>) – this by an offset</p></li>
<li><p><strong>min_atoms</strong> (<em>minimum heavy-atom count</em><em>, </em><em>exclusive</em><em> (</em><em>default 14</em><em>)</em>)</p></li>
<li><p><strong>max_atoms</strong> (<em>maximum heavy-atom count</em><em>, </em><em>exclusive</em><em> (</em><em>default 35</em><em>)</em>)</p></li>
<li><p><strong>n_jobs</strong> (<em>int — parallel workers; 1 = sequential</em><em>, </em><em>-1 = all CPU cores</em>)</p></li>
<li><p><strong>n_molecules</strong> (<em>int — number</em><em> of </em><em>molecules to generate</em><em> (</em><em>default 10</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of RDKit Mol</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.get_corpus_from_mols">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">get_corpus_from_mols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#get_corpus_from_mols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.get_corpus_from_mols" title="Link to this definition"></a></dt>
<dd><p>Merge a custom fragment corpus from reference molecules into the background corpus.</p>
<p>Decomposes each molecule in <em>mols</em> via <a class="reference internal" href="decompose.html#lacan.decompose.get_corpus" title="lacan.decompose.get_corpus"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_corpus()</span></code></a>,
then merges the resulting fragment counts into <em>fragcorpus</em> with a
multiplier of <em>ratio</em>.  Fragments present in both corpora have their counts
added; fragments only in the custom set are inserted at their boosted count;
fragments only in the background are kept unchanged.</p>
<p>The net effect is that sampling from the returned corpus will draw reference
fragments with approximately <code class="docutils literal notranslate"><span class="pre">ratio</span></code> times higher probability than their
background frequency alone would give.</p>
<p>This is the low-level implementation; the public interface is
<a class="reference internal" href="#lacan.gen.bias_corpus" title="lacan.gen.bias_corpus"><code class="xref py py-func docutils literal notranslate"><span class="pre">bias_corpus()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mols</strong> (<em>iterable</em><em> of </em><em>RDKit Mol objects — reference molecules</em>)</p></li>
<li><p><strong>fragcorpus</strong> (<em>background corpus to merge into</em><em> (</em><em>default: ChEMBL rls.csv</em><em>)</em>)</p></li>
<li><p><strong>ratio</strong> (<em>float — frequency multiplier for reference fragments</em><em> (</em><em>default 1</em><em>,</em>) – which gives equal weighting; 2 doubles the effective frequency)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of corpus entries (same format as <em>fragcorpus</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.bias_corpus">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">bias_corpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mols</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#bias_corpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.bias_corpus" title="Link to this definition"></a></dt>
<dd><p>Build a fragment corpus biased toward the chemistry of the provided molecules.</p>
<p>Fragments found in <em>mols</em> have their occurrence counts boosted relative to
the background corpus. <em>ratio</em> controls how strongly: at ratio=1 the custom
fragments are weighted equally to their frequency in the background; at
ratio=2 (default) they are weighted twice as heavily, so the GA will
preferentially sample fragments that appear in your reference molecules.</p>
<p>Typical use: pass a set of known actives, scaffold set, or reference
structures to steer the GA toward chemotypes you care about.</p>
<p>Returns a merged corpus list that can be passed as fragcorpus= to
generate_filtered_molecules() or generate_optimized_molecules().</p>
<p class="rubric">Example</p>
<p>actives = [Chem.MolFromSmiles(s) for s in active_smiles]
biased = gen.bias_corpus(actives, ratio=3.0)
winners = gen.generate_optimized_molecules(score_fn, profile,</p>
<blockquote>
<div><p>fragcorpus=biased, …)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.generate_optimized_molecules">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">generate_optimized_molecules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scoring_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">123</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startN</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">popsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">higher_is_better</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diversity_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plateau_patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explore_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_mols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#generate_optimized_molecules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.generate_optimized_molecules" title="Link to this definition"></a></dt>
<dd><p>GA with adaptive exploration / exploitation.</p>
<p>Decision logic per generation
──────────────────────────────
The GA tracks two signals:</p>
<blockquote>
<div><p>diversity  = mean pairwise Tanimoto distance of the current population
plateau    = number of consecutive generations with no improvement</p>
</div></blockquote>
<p>From those it picks a mode:</p>
<blockquote>
<div><p>EXPLORE  if  diversity &lt; diversity_threshold  OR  plateau &gt;= plateau_patience
EXPLOIT  otherwise</p>
</div></blockquote>
<p>EXPLORE uses coarse fragment operations (ring/linker/substituent replacement,
scaffold decoration) plus crossover and fresh random molecules.
These make big structural jumps and are good for finding new chemotypes.</p>
<p>EXPLOIT uses fine-grained atom mutations. These refine good leads and are
fast, so they suit both slow (docking) and fast (QSAR) objectives.</p>
<p>For slow scoring functions, reduce startN/popsize and set n_jobs=-1.
For fast ones, you can increase both freely.</p>
<dl class="simple">
<dt>conservative<span class="classifier">bool (default True)</span></dt><dd><p>If True, fragment replacement operations sample structurally similar
replacements with higher probability. Set to False for more random
exploration (useful if the search is stuck in a chemical series).</p>
</dd>
<dt>n_jobs<span class="classifier">int (default -1)</span></dt><dd><p>Number of parallel worker processes for mutation and generation steps.
-1 uses all available CPU cores. Set to 1 to disable parallelism
(useful for debugging or when the scoring function itself is already
parallelised and spawning additional pools would be counterproductive).</p>
</dd>
<dt>callback<span class="classifier">callable or None (default None)</span></dt><dd><p>If provided, called at the end of each generation with a dict of
per-generation statistics.  Use <a class="reference internal" href="#lacan.gen.GAReporter" title="lacan.gen.GAReporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">GAReporter</span></code></a> for built-in
plotting and comparison.  The dict contains:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">generation</span></code>  — 1-based generation number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mode</span></code>        — <code class="docutils literal notranslate"><span class="pre">&quot;EXPLORE&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;EXPLOIT&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pool_size</span></code>   — number of molecules in the active pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_winners</span></code>   — cumulative winner count</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">diversity</span></code>   — mean pairwise Tanimoto distance of the pool</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plateau</span></code>     — consecutive generations without improvement</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">best_pool</span></code>   — best raw score in the current pool (None if empty)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">best_winner</span></code> — best raw score among all winners so far (None if none yet)</p></li>
</ul>
</dd>
<dt>seed_mols<span class="classifier">list of RDKit Mol or None (default None)</span></dt><dd><p>If provided, the initial population is seeded with these molecules
(scored and split into winners/pool) instead of generating <em>startN</em>
random structures from scratch.  Useful when you have a known active
series or reference structures you want to optimise from.  The GA will
still inject fresh random molecules in later explore steps if the pool
runs dry.</p>
</dd>
</dl>
<p>┌─────────────────────────────────────────────────┐
│  START: generate startN random molecules        │
│         score all → split into winners/pool     │
└──────────────────┬──────────────────────────────┘</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><p>│</p>
</div></blockquote>
<p>┌────────▼────────┐
│  for each gen   │◄────────────────────────┐
└────────┬────────┘                         │</p>
<blockquote>
<div><p>│                                  │</p>
</div></blockquote>
</div></blockquote>
<p>┌───────────▼────────────┐                     │
│  diversity &lt; threshold │                     │
│    OR plateau hit?     │                     │
└──────┬─────────┬───────┘                     │</p>
<blockquote>
<div><p>│ YES     │ NO                           │</p>
</div></blockquote>
<p>EXPLORE▼         ▼EXPLOIT                      │</p>
</div></blockquote>
<p>ring/sub/linker    mutations                         │
decoration         (fine-grained)                   │
crossover                                           │
+fresh randoms                                      │</p>
<blockquote>
<div><blockquote>
<div><p>│         │                             │
└────┬────┘                             │</p>
<blockquote>
<div><p>│                                  │</p>
</div></blockquote>
</div></blockquote>
<p>┌────────▼────────────┐                     │
│  score new mols     │                     │
│  update winners     │                     │
│  cull pool to       │                     │
│  popsize by score   │                     │
└────────┬────────────┘                     │</p>
<blockquote>
<div><p>│                                  │</p>
</div></blockquote>
<p>┌────────▼────────┐                         │
│  more gens?     ├─ YES ───────────────────┘
└────────┬────────┘</p>
<blockquote>
<div><p>│ NO</p>
</div></blockquote>
<p>┌────────▼────────┐
│  return winners │
└─────────────────┘</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lacan.gen.GAReporter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">GAReporter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'run'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#GAReporter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.GAReporter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Collects per-generation statistics from <a class="reference internal" href="#lacan.gen.generate_optimized_molecules" title="lacan.gen.generate_optimized_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a> and plots them.</p>
<p>Pass an instance as the <code class="docutils literal notranslate"><span class="pre">callback=</span></code> argument to the GA.  After the run,
call <a class="reference internal" href="#lacan.gen.GAReporter.plot" title="lacan.gen.GAReporter.plot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">plot()</span></code></a> to visualise the results, or compare multiple runs by
passing a list of reporters to <code class="xref py py-func docutils literal notranslate"><span class="pre">plot_runs()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>label</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name for this run, shown in plot legends (default <code class="docutils literal notranslate"><span class="pre">&quot;run&quot;</span></code>).</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reporter</span> <span class="o">=</span> <span class="n">GAReporter</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;explore_ratio=0.7&quot;</span><span class="p">)</span>
<span class="n">winners</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">generate_optimized_molecules</span><span class="p">(</span>
    <span class="n">my_score_fn</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span>
    <span class="n">generations</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">startN</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">callback</span><span class="o">=</span><span class="n">reporter</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">reporter</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>To compare settings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r1</span> <span class="o">=</span> <span class="n">GAReporter</span><span class="p">(</span><span class="s2">&quot;default&quot;</span><span class="p">)</span>
<span class="n">gen</span><span class="o">.</span><span class="n">generate_optimized_molecules</span><span class="p">(</span><span class="n">score_fn</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">r1</span><span class="p">)</span>

<span class="n">r2</span> <span class="o">=</span> <span class="n">GAReporter</span><span class="p">(</span><span class="s2">&quot;high explore&quot;</span><span class="p">)</span>
<span class="n">gen</span><span class="o">.</span><span class="n">generate_optimized_molecules</span><span class="p">(</span><span class="n">score_fn</span><span class="p">,</span> <span class="n">p</span><span class="p">,</span> <span class="n">explore_ratio</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">r2</span><span class="p">)</span>

<span class="n">GAReporter</span><span class="o">.</span><span class="n">compare</span><span class="p">([</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">])</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="lacan.gen.GAReporter.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#GAReporter.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.GAReporter.plot" title="Link to this definition"></a></dt>
<dd><p>Plot score and mode history for this run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib Axes</em><em> or </em><em>None — if None</em><em>, </em><em>a new figure is created</em>)</p></li>
<li><p><strong>show</strong> (bool — call <code class="docutils literal notranslate"><span class="pre">plt.show()</span></code> at the end (default True))</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lacan.gen.GAReporter.compare">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reporters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'best_pool'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#GAReporter.compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.GAReporter.compare" title="Link to this definition"></a></dt>
<dd><p>Overlay score curves from multiple runs on a single plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reporters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference internal" href="#lacan.gen.GAReporter" title="lacan.gen.GAReporter"><em>GAReporter</em></a>)</p></li>
<li><p><strong>metric</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;best_pool&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;best_winner&quot;</span></code> (default <code class="docutils literal notranslate"><span class="pre">&quot;best_pool&quot;</span></code>))</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib Figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lacan.gen.GAReporter.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#GAReporter.summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.GAReporter.summary" title="Link to this definition"></a></dt>
<dd><p>Print a compact summary table of the run.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.optimize_from_mol">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">optimize_from_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scoring_function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">generations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beam_width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">win_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">higher_is_better</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plateau_patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quiet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#optimize_from_mol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.optimize_from_mol" title="Link to this definition"></a></dt>
<dd><p>Optimise a single seed molecule using fragment-level operations.</p>
<p>Unlike <a class="reference internal" href="#lacan.gen.generate_optimized_molecules" title="lacan.gen.generate_optimized_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a>, which explores chemical space
from random starting structures, this function starts from <em>one specific
molecule</em> and iteratively improves it by applying ring, linker, substituent,
and decoration operations — then retaining the best results as parents for
the next round.</p>
<p>This is the right tool when you have a <strong>lead compound</strong> (e.g. a known
active, a docking hit, or a manually designed scaffold) and want to
explore structural variations that improve a property while staying
chemically reasonable.  The scoring function can be anything: an ML model
from <a class="reference internal" href="#module-lacan.gen" title="lacan.gen"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lacan.gen</span></code></a>, a docking wrapper, a property calculator, etc.</p>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<p>Each generation:</p>
<ol class="arabic simple">
<li><p>Apply all four fragment operations (<code class="docutils literal notranslate"><span class="pre">replace_ring</span></code>,
<code class="docutils literal notranslate"><span class="pre">replace_substituent</span></code>, <code class="docutils literal notranslate"><span class="pre">replace_linker</span></code>, <code class="docutils literal notranslate"><span class="pre">decorate_scaffold</span></code>) to
every molecule in the current beam — using <code class="docutils literal notranslate"><span class="pre">_fragment_moves</span></code>.</p></li>
<li><p>Score all candidates with <code class="docutils literal notranslate"><span class="pre">scoring_function</span></code>.</p></li>
<li><p>Separate winners (above <code class="docutils literal notranslate"><span class="pre">win_threshold</span></code>) from non-winners.</p></li>
<li><p>Keep the top <code class="docutils literal notranslate"><span class="pre">beam_width</span></code> non-winners as parents for the next round
(beam search).</p></li>
<li><p>Track plateau and stop early if no improvement for
<code class="docutils literal notranslate"><span class="pre">plateau_patience</span></code> generations.</p></li>
</ol>
<p>Note: unlike the full GA there is no crossover (single-mol context), no
random injection, and no EXPLOIT/EXPLORE switching — fragment moves alone
are sufficient for lead optimisation.  For larger chemical-space sweeps
use <a class="reference internal" href="#lacan.gen.generate_optimized_molecules" title="lacan.gen.generate_optimized_molecules"><code class="xref py py-func docutils literal notranslate"><span class="pre">generate_optimized_molecules()</span></code></a> with <code class="docutils literal notranslate"><span class="pre">seed_mols=</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">param mol<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type mol<span class="colon">:</span></dt>
<dd class="field-even"><p>RDKit Mol — the seed / lead molecule</p>
</dd>
<dt class="field-odd">param scoring_function<span class="colon">:</span></dt>
<dd class="field-odd"><p>Higher or lower is better depending on
<code class="docutils literal notranslate"><span class="pre">higher_is_better</span></code>.</p>
</dd>
<dt class="field-even">type scoring_function<span class="colon">:</span></dt>
<dd class="field-even"><p>callable — <code class="docutils literal notranslate"><span class="pre">fn(list[Mol])</span> <span class="pre">-&gt;</span> <span class="pre">list[float]</span></code>.</p>
</dd>
<dt class="field-odd">param profile<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type profile<span class="colon">:</span></dt>
<dd class="field-even"><p>LACAN profile dict (from <a class="reference internal" href="lacan.html#lacan.lacan.load_profile" title="lacan.lacan.load_profile"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_profile()</span></code></a>)</p>
</dd>
<dt class="field-odd">param generations<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type generations<span class="colon">:</span></dt>
<dd class="field-even"><p>int — maximum number of optimisation rounds (default 20)</p>
</dd>
<dt class="field-odd">param beam_width<span class="colon">:</span></dt>
<dd class="field-odd"><p>round (default 10)</p>
</dd>
<dt class="field-even">type beam_width<span class="colon">:</span></dt>
<dd class="field-even"><p>int — how many top molecules to keep as parents each</p>
</dd>
<dt class="field-odd">param n_replacements<span class="colon">:</span></dt>
<dd class="field-odd"><p>(default 15)</p>
</dd>
<dt class="field-even">type n_replacements<span class="colon">:</span></dt>
<dd class="field-even"><p>int — fragment operation attempts per parent per round</p>
</dd>
<dt class="field-odd">param win_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p>and reported (default 0.8)</p>
</dd>
<dt class="field-even">type win_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>float — score at which a molecule is considered a winner</p>
</dd>
<dt class="field-odd">param higher_is_better<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type higher_is_better<span class="colon">:</span></dt>
<dd class="field-even"><p>bool — True if higher scores are better (default True)</p>
</dd>
<dt class="field-odd">param conservative<span class="colon">:</span></dt>
<dd class="field-odd"><p>(default True)</p>
</dd>
<dt class="field-even">type conservative<span class="colon">:</span></dt>
<dd class="field-even"><p>bool — prefer structurally similar fragment replacements</p>
</dd>
<dt class="field-odd">param fragcorpus<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fragcorpus<span class="colon">:</span></dt>
<dd class="field-even"><p>fragment corpus; loads ChEMBL default if None</p>
</dd>
<dt class="field-odd">param plateau_patience<span class="colon">:</span></dt>
<dd class="field-odd"><p>many consecutive generations (default 5)</p>
</dd>
<dt class="field-even">type plateau_patience<span class="colon">:</span></dt>
<dd class="field-even"><p>int — stop early if best score hasn’t improved for this</p>
</dd>
<dt class="field-odd">param quiet<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type quiet<span class="colon">:</span></dt>
<dd class="field-even"><p>bool — suppress progress output (default False)</p>
</dd>
<dt class="field-odd">param callback<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict containing <code class="docutils literal notranslate"><span class="pre">generation</span></code>, <code class="docutils literal notranslate"><span class="pre">n_candidates</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_winners</span></code>, <code class="docutils literal notranslate"><span class="pre">best_score</span></code>, <code class="docutils literal notranslate"><span class="pre">plateau</span></code></p>
</dd>
<dt class="field-even">type callback<span class="colon">:</span></dt>
<dd class="field-even"><p>callable or None — called each generation with a stats</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>All winner molecules found during the run, sorted best-first.
If no molecule exceeded <code class="docutils literal notranslate"><span class="pre">win_threshold</span></code>, returns the best
<code class="docutils literal notranslate"><span class="pre">beam_width</span></code> molecules seen across all generations.</p>
</dd>
<dt class="field-even">rtype<span class="colon">:</span></dt>
<dd class="field-even"><p>list of (smiles, score) tuples</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">rdkit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">lacan</span><span class="w"> </span><span class="kn">import</span> <span class="n">gen</span><span class="p">,</span> <span class="n">lacan</span>

<span class="n">profile</span> <span class="o">=</span> <span class="n">lacan</span><span class="o">.</span><span class="n">load_profile</span><span class="p">(</span><span class="s2">&quot;chembl&quot;</span><span class="p">)</span>

<span class="c1"># Use the built-in LACAN score as the objective</span>
<span class="k">def</span><span class="w"> </span><span class="nf">lacan_score</span><span class="p">(</span><span class="n">mols</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">lacan</span><span class="o">.</span><span class="n">score_mol</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">profile</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">mols</span><span class="p">]</span>

<span class="n">lead</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CCCc1nn(C)c2c(=O)[nH]c(-c3ccccc3)nc12&quot;</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">optimize_from_mol</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">lacan_score</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span>
                                <span class="n">generations</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">win_threshold</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="k">for</span> <span class="n">smi</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="n">results</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">smi</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using an ML model from the gen module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Assume you have trained an RF model on D3 actives:</span>
<span class="n">model_fn</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">get_scoring_function</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">scaler</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">optimize_from_mol</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">model_fn</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span>
                                <span class="n">win_threshold</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">higher_is_better</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.gen.next_population">
<span class="sig-prename descclassname"><span class="pre">lacan.gen.</span></span><span class="sig-name descname"><span class="pre">next_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/gen.html#next_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.gen.next_population" title="Link to this definition"></a></dt>
<dd><p>Placeholder for a future incremental population-advance API.</p>
<p>Not yet implemented.  Raises <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.14)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lacan.html" class="btn btn-neutral float-left" title="lacan.lacan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="replace.html" class="btn btn-neutral float-right" title="lacan.replace" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wim Dehaen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>