

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lacan.protect &mdash; LACAN 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lacan.breed" href="breed.html" />
    <link rel="prev" title="lacan.mutate" href="mutate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LACAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lacan.html">lacan.lacan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">lacan.gen</a></li>
<li class="toctree-l1"><a class="reference internal" href="replace.html">lacan.replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutate.html">lacan.mutate</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lacan.protect</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.PROP"><code class="docutils literal notranslate"><span class="pre">PROP</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.protect_atoms_for_idx"><code class="docutils literal notranslate"><span class="pre">protect_atoms_for_idx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.protect_atoms_matching_smarts"><code class="docutils literal notranslate"><span class="pre">protect_atoms_matching_smarts()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.unprotect_atoms_for_idx"><code class="docutils literal notranslate"><span class="pre">unprotect_atoms_for_idx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.unprotect_atoms_all"><code class="docutils literal notranslate"><span class="pre">unprotect_atoms_all()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.protect_bonds_for_idx"><code class="docutils literal notranslate"><span class="pre">protect_bonds_for_idx()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.protect_rejected_bonds"><code class="docutils literal notranslate"><span class="pre">protect_rejected_bonds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.get_protected_atom_indices"><code class="docutils literal notranslate"><span class="pre">get_protected_atom_indices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.get_protected_bond_indices"><code class="docutils literal notranslate"><span class="pre">get_protected_bond_indices()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.atom_is_protected"><code class="docutils literal notranslate"><span class="pre">atom_is_protected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.bond_is_protected"><code class="docutils literal notranslate"><span class="pre">bond_is_protected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.reaction_touches_protected"><code class="docutils literal notranslate"><span class="pre">reaction_touches_protected()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.score_mol_ignoring_protected_bonds"><code class="docutils literal notranslate"><span class="pre">score_mol_ignoring_protected_bonds()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.protect.mol_cleaner"><code class="docutils literal notranslate"><span class="pre">mol_cleaner()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="breed.html">lacan.breed</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompose.html">lacan.decompose</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LACAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lacan.protect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/protect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lacan.protect">
<span id="lacan-protect"></span><h1>lacan.protect<a class="headerlink" href="#module-lacan.protect" title="Link to this heading"></a></h1>
<p>protect.py — Atom and bond protection for LACAN.</p>
<p>This module provides two orthogonal protection mechanisms:</p>
<dl class="simple">
<dt><strong>Atom protection</strong></dt><dd><p>Protected atoms are skipped by all mutation (mutate.py) and fragment
replacement (replace.py) operations.  Any reaction template that would
match a protected atom is skipped entirely.  Use this to freeze a
pharmacophore, warhead, or other structural feature while allowing the
rest of the molecule to be explored.</p>
</dd>
<dt><strong>Bond protection</strong></dt><dd><p>Protected bonds are excluded from the LACAN score computation.  Use this
when a molecule contains a required but chemically unusual motif (e.g. a
Michael-acceptor covalent warhead) whose LACAN score would unfairly
penalise the whole molecule.</p>
</dd>
</dl>
<p>Both use the same RDKit atom/bond property <code class="docutils literal notranslate"><span class="pre">_lp</span></code> (a bool) so the footprint
on the molecule is minimal.  All functions return <em>new</em> molecules — the
originals are never modified in place.</p>
<p>The <a class="reference internal" href="#lacan.protect.mol_cleaner" title="lacan.protect.mol_cleaner"><code class="xref py py-func docutils literal notranslate"><span class="pre">mol_cleaner()</span></code></a> utility combines both mechanisms to iteratively repair
LACAN-failing molecules while preserving the parts that already pass.</p>
<dl class="py data">
<dt class="sig sig-object py" id="lacan.protect.PROP">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">PROP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'_lp'</span></em><a class="headerlink" href="#lacan.protect.PROP" title="Link to this definition"></a></dt>
<dd><p>Name of the RDKit atom/bond boolean property used to mark protection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.protect_atoms_for_idx">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">protect_atoms_for_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#protect_atoms_for_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.protect_atoms_for_idx" title="Link to this definition"></a></dt>
<dd><p>Mark specific atoms as protected.</p>
<p>Protected atoms are ignored by all mutation and replacement reactions —
any reaction whose SMARTS template would match a protected atom is
skipped.  Downstream operations read the <code class="docutils literal notranslate"><span class="pre">_lp</span></code> property to enforce this.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em><em> (</em><em>not modified in place</em><em>)</em>)</p></li>
<li><p><strong>indices</strong> (<em>iterable</em><em> of </em><em>atom indices to protect</em>)</p></li>
<li><p><strong>atoms.</strong> (<em>Returns a new RDKit Mol with the _lp property set on the listed</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.protect_atoms_matching_smarts">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">protect_atoms_matching_smarts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smarts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#protect_atoms_matching_smarts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.protect_atoms_matching_smarts" title="Link to this definition"></a></dt>
<dd><p>Mark all atoms matching a SMARTS pattern as protected.</p>
<p>This is the most convenient entry point when you want to lock a chemotype
(e.g. a phenyl ring, an amide, a CF₃ group) without knowing the atom
indices in advance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em>)</p></li>
<li><p><strong>smarts</strong> (valid SMARTS string; raises <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if it cannot be parsed)</p></li>
<li><p><strong>Mol.</strong> (<em>Returns a new RDKit</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.unprotect_atoms_for_idx">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">unprotect_atoms_for_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#unprotect_atoms_for_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.unprotect_atoms_for_idx" title="Link to this definition"></a></dt>
<dd><p>Remove protection from specific atoms.</p>
<p>Only the listed atoms are affected; other protected atoms keep their mark.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em>)</p></li>
<li><p><strong>indices</strong> (<em>iterable</em><em> of </em><em>atom indices to unprotect</em>)</p></li>
<li><p><strong>Mol.</strong> (<em>Returns a new RDKit</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.unprotect_atoms_all">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">unprotect_atoms_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#unprotect_atoms_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.unprotect_atoms_all" title="Link to this definition"></a></dt>
<dd><p>Remove protection from all atoms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em><em> (</em><em>not modified in place</em><em>)</em>)</p></li>
<li><p><strong>protection.</strong> (<em>Returns a new RDKit Mol with no atom</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.protect_bonds_for_idx">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">protect_bonds_for_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#protect_bonds_for_idx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.protect_bonds_for_idx" title="Link to this definition"></a></dt>
<dd><p>Mark specific bonds as protected.</p>
<p>Protected bonds are excluded from the LACAN score (see
<a class="reference internal" href="#lacan.protect.score_mol_ignoring_protected_bonds" title="lacan.protect.score_mol_ignoring_protected_bonds"><code class="xref py py-func docutils literal notranslate"><span class="pre">score_mol_ignoring_protected_bonds()</span></code></a>).  They do <strong>not</strong> block
mutations — atom protection is used for that.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em>)</p></li>
<li><p><strong>bond_indices</strong> (<em>iterable</em><em> of </em><em>bond indices to protect</em>)</p></li>
<li><p><strong>Mol.</strong> (<em>Returns a new RDKit</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.protect_rejected_bonds">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">protect_rejected_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#protect_rejected_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.protect_rejected_bonds" title="Link to this definition"></a></dt>
<dd><p>Protect all bonds that currently fail the LACAN score threshold.</p>
<p>After calling this, <a class="reference internal" href="#lacan.protect.score_mol_ignoring_protected_bonds" title="lacan.protect.score_mol_ignoring_protected_bonds"><code class="xref py py-func docutils literal notranslate"><span class="pre">score_mol_ignoring_protected_bonds()</span></code></a> will score
the molecule as if those bonds do not exist.  This is useful when a
molecule contains a structural motif that is required (e.g. a reactive
warhead) but would otherwise cause the whole molecule to score 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em>)</p></li>
<li><p><strong>profile</strong> (<em>LACAN profile dict; loads the default ChEMBL profile if None</em>)</p></li>
<li><p><strong>t</strong> (<em>bond score threshold</em><em> (</em><em>default 0.05</em><em>)</em>)</p></li>
<li><p><strong>protected.</strong> (<em>Returns a new RDKit Mol with failing bonds</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.get_protected_atom_indices">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">get_protected_atom_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#get_protected_atom_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.get_protected_atom_indices" title="Link to this definition"></a></dt>
<dd><p>Return a list of indices of all protected atoms in <em>mol</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.get_protected_bond_indices">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">get_protected_bond_indices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#get_protected_bond_indices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.get_protected_bond_indices" title="Link to this definition"></a></dt>
<dd><p>Return a list of indices of all protected bonds in <em>mol</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.atom_is_protected">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">atom_is_protected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#atom_is_protected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.atom_is_protected" title="Link to this definition"></a></dt>
<dd><p>Return True if the RDKit Atom object has the <code class="docutils literal notranslate"><span class="pre">_lp</span></code> protection mark.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.bond_is_protected">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">bond_is_protected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bond</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#bond_is_protected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.bond_is_protected" title="Link to this definition"></a></dt>
<dd><p>Return True if the RDKit Bond object has the <code class="docutils literal notranslate"><span class="pre">_lp</span></code> protection mark.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.reaction_touches_protected">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">reaction_touches_protected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rxn</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#reaction_touches_protected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.reaction_touches_protected" title="Link to this definition"></a></dt>
<dd><p>Return True if any match of <em>rxn</em>’s reactant templates overlaps a protected atom.</p>
<p>This is called by <a class="reference internal" href="mutate.html#lacan.mutate.apply_mutations" title="lacan.mutate.apply_mutations"><code class="xref py py-func docutils literal notranslate"><span class="pre">apply_mutations()</span></code></a> before each
reaction to skip operations that would modify a protected atom.  The check
iterates over all reactant templates and all their substructure matches; if
any match atom index is in the protected set the reaction is skipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em><em> (</em><em>may have protected atoms</em><em>)</em>)</p></li>
<li><p><strong>rxn</strong> (<em>RDKit ChemicalReaction</em>)</p></li>
<li><p><strong>apply</strong><strong>)</strong><strong>.</strong> (<em>Returns True</em><em> (</em><em>skip this reaction</em><em>) or </em><em>False</em><em> (</em><em>safe to</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.score_mol_ignoring_protected_bonds">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">score_mol_ignoring_protected_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'score'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#score_mol_ignoring_protected_bonds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.score_mol_ignoring_protected_bonds" title="Link to this definition"></a></dt>
<dd><p>Score a molecule while ignoring any bonds marked as protected.</p>
<p>This is a drop-in replacement for <a class="reference internal" href="lacan.html#lacan.lacan.score_mol" title="lacan.lacan.score_mol"><code class="xref py py-func docutils literal notranslate"><span class="pre">lacan.lacan.score_mol()</span></code></a> that
omits protected bonds from both the minimum-score calculation and the
<code class="docutils literal notranslate"><span class="pre">bad_bonds</span></code> list.  If all bonds are protected the function returns 1.0
(trivially passes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em><em> (</em><em>may have protected bonds</em><em>)</em>)</p></li>
<li><p><strong>profile</strong> (<em>LACAN profile dict; loads ChEMBL default if None</em>)</p></li>
<li><p><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;score&quot;</span></code> (continuous, 0–1) or <code class="docutils literal notranslate"><span class="pre">&quot;threshold&quot;</span></code> (0 or 1))</p></li>
<li><p><strong>t</strong> (<em>bond score threshold</em><em> (</em><em>default 0.05</em><em>)</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>(score, info) where <code class="docutils literal notranslate"><span class="pre">info[&quot;bad_bonds&quot;]</span></code> lists unprotected failing bond indices.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.protect.mol_cleaner">
<span class="sig-prename descclassname"><span class="pre">lacan.protect.</span></span><span class="sig-name descname"><span class="pre">mol_cleaner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lateral_patience</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/protect.html#mol_cleaner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.protect.mol_cleaner" title="Link to this definition"></a></dt>
<dd><p>Iteratively mutate a molecule to eliminate all LACAN bond violations.</p>
<p>This function is designed for molecules that mostly pass the LACAN profile
but have one or more bad bond environments that need to be fixed.  It
freezes the parts that already pass (using bond protection) and mutates
only the failing regions.</p>
<section id="strategy">
<h2>Strategy<a class="headerlink" href="#strategy" title="Link to this heading"></a></h2>
<p>Each iteration the cleaner:</p>
<ol class="arabic simple">
<li><p>Generates <strong>all</strong> single-step mutation products via <code class="xref py py-func docutils literal notranslate"><span class="pre">_raw_mutations()</span></code>
— crucially <em>without</em> score-filtering the products.  Score-filtering at
this stage would reject all partially-fixed intermediates (those that
still have some bad bonds), preventing multi-step repair paths.</p></li>
<li><p>Evaluates each product by counting its unprotected LACAN violations.
The parent molecule’s protected bond mask is re-derived from the
<em>product’s own</em> bond scores (via <code class="xref py py-func docutils literal notranslate"><span class="pre">_reprotect()</span></code>), so each candidate
is assessed on its own bond landscape.</p></li>
<li><p>Picks the best candidate:</p>
<ul class="simple">
<li><p><strong>Improvement step</strong> — a candidate with fewer violations than the
current molecule.  Resets the lateral counter.</p></li>
<li><p><strong>Lateral move</strong> — if no improvement is available and the lateral
patience budget allows, accept the highest-scoring candidate with the
<em>same</em> violation count.  This is essential for molecules with multiple
independent violations: a lateral move on one region can reposition
bad bonds to a state where the <em>next</em> mutation fixes one of them.</p></li>
</ul>
</li>
<li><p>Re-protects the accepted candidate’s newly-passing bonds so subsequent
mutations stay focused on the remaining bad regions.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">param mol<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type mol<span class="colon">:</span></dt>
<dd class="field-even"><p>RDKit Mol to clean</p>
</dd>
<dt class="field-odd">param profile<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type profile<span class="colon">:</span></dt>
<dd class="field-even"><p>LACAN profile dict (loads ChEMBL default if None)</p>
</dd>
<dt class="field-odd">param score_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p>(default 0.5)</p>
</dd>
<dt class="field-even">type score_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>final LACAN score required to consider the molecule clean</p>
</dd>
<dt class="field-odd">param t<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type t<span class="colon">:</span></dt>
<dd class="field-even"><p>bond score threshold used throughout (default 0.05)</p>
</dd>
<dt class="field-odd">param max_iter<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type max_iter<span class="colon">:</span></dt>
<dd class="field-even"><p>hard cap on total iterations (default 100)</p>
</dd>
<dt class="field-odd">param lateral_patience<span class="colon">:</span></dt>
<dd class="field-odd"><p>(default 5)</p>
</dd>
<dt class="field-even">type lateral_patience<span class="colon">:</span></dt>
<dd class="field-even"><p>consecutive lateral steps allowed before giving up</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>RDKit Mol if a clean version is found, else None.</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mutate.html" class="btn btn-neutral float-left" title="lacan.mutate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="breed.html" class="btn btn-neutral float-right" title="lacan.breed" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wim Dehaen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>