

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lacan.replace &mdash; LACAN 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lacan.mutate" href="mutate.html" />
    <link rel="prev" title="lacan.gen" href="gen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LACAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="lacan.html">lacan.lacan</a></li>
<li class="toctree-l1"><a class="reference internal" href="gen.html">lacan.gen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">lacan.replace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reaction-conventions">Reaction conventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.rxn1"><code class="docutils literal notranslate"><span class="pre">rxn1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.rxn2"><code class="docutils literal notranslate"><span class="pre">rxn2</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.htodummy"><code class="docutils literal notranslate"><span class="pre">htodummy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.decompose1"><code class="docutils literal notranslate"><span class="pre">decompose1</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.singledummy"><code class="docutils literal notranslate"><span class="pre">singledummy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.doubledummy"><code class="docutils literal notranslate"><span class="pre">doubledummy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.load_corpus"><code class="docutils literal notranslate"><span class="pre">load_corpus()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.decorate_scaffold"><code class="docutils literal notranslate"><span class="pre">decorate_scaffold()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.replace_substituent"><code class="docutils literal notranslate"><span class="pre">replace_substituent()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.replace_linker"><code class="docutils literal notranslate"><span class="pre">replace_linker()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#lacan.replace.replace_ring"><code class="docutils literal notranslate"><span class="pre">replace_ring()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mutate.html">lacan.mutate</a></li>
<li class="toctree-l1"><a class="reference internal" href="protect.html">lacan.protect</a></li>
<li class="toctree-l1"><a class="reference internal" href="breed.html">lacan.breed</a></li>
<li class="toctree-l1"><a class="reference internal" href="decompose.html">lacan.decompose</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LACAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lacan.replace</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/replace.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-lacan.replace">
<span id="lacan-replace"></span><h1>lacan.replace<a class="headerlink" href="#module-lacan.replace" title="Link to this heading"></a></h1>
<p>replace.py — Coarse-grained fragment replacement operations for LACAN.</p>
<p>This module provides four scaffold-editing operations that swap entire fragments
(rings, substituents, linkers) for alternatives drawn from the fragment corpus
(rls.csv).  Together they form the EXPLORE step of the adaptive GA in gen.py.</p>
<p>All four operations share these behaviours:</p>
<ul class="simple">
<li><p><strong>Random site selection</strong> — when a molecule has multiple rings, linkers, or
substituents that could be operated on, one is chosen at random each call.
This ensures diverse output across repeated calls and prevents the same site
from being targeted every time.</p></li>
<li><p><strong>Conservative sampling</strong> (<code class="docutils literal notranslate"><span class="pre">conservative=True</span></code>, the default) — replacement
fragments are drawn with probability proportional to both their corpus
frequency <em>and</em> their structural similarity to the fragment being replaced
(Morgan fp Tanimoto, radius 2, including dummy atoms).  Set
<code class="docutils literal notranslate"><span class="pre">conservative=False</span></code> for purely frequency-weighted sampling.</p></li>
<li><p><strong>Protection</strong> — bonds touching protected atoms are never cut; ring systems
containing protected atoms are skipped entirely.</p></li>
<li><p><strong>Deduplication</strong> — output molecules are deduplicated by InChIKey and scored
by the LACAN profile; molecules scoring 0 are discarded.</p></li>
</ul>
<section id="reaction-conventions">
<h2>Reaction conventions<a class="headerlink" href="#reaction-conventions" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">_breakbond</span></code> SMARTS <code class="docutils literal notranslate"><span class="pre">[!#0:0]!&#64;[R:1]</span></code> matches exo-bonds as the pair
<code class="docutils literal notranslate"><span class="pre">(non-ring</span> <span class="pre">atom,</span> <span class="pre">ring</span> <span class="pre">atom)</span></code>, so in every match tuple <code class="docutils literal notranslate"><span class="pre">b[0]</span></code> is the
<strong>exo</strong> atom and <code class="docutils literal notranslate"><span class="pre">b[1]</span></code> is the <strong>ring</strong> atom.  This is important for
<a class="reference internal" href="#lacan.replace.replace_ring" title="lacan.replace.replace_ring"><code class="xref py py-func docutils literal notranslate"><span class="pre">replace_ring()</span></code></a> and <a class="reference internal" href="#lacan.replace.replace_linker" title="lacan.replace.replace_linker"><code class="xref py py-func docutils literal notranslate"><span class="pre">replace_linker()</span></code></a> which use these indices to
identify which atoms belong to the scaffold vs the side chains.</p>
</section>
<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.rxn1">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">rxn1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdChemReactions.ChemicalReaction</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.rxn1" title="Link to this definition"></a></dt>
<dd><p>Connect two single-bond dummy attachment points.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.rxn2">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">rxn2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdChemReactions.ChemicalReaction</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.rxn2" title="Link to this definition"></a></dt>
<dd><p>Connect two double-bond dummy attachment points.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.htodummy">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">htodummy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdChemReactions.ChemicalReaction</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.htodummy" title="Link to this definition"></a></dt>
<dd><p>Convert one hydrogen to a single-bond dummy attachment point.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.decompose1">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">decompose1</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdChemReactions.ChemicalReaction</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.decompose1" title="Link to this definition"></a></dt>
<dd><p>Cut a single-bond ring-exo bond, yielding (exo-fragment, ring-fragment).</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.singledummy">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">singledummy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdchem.Mol</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.singledummy" title="Link to this definition"></a></dt>
<dd><p>Matches a dummy atom attached by a single bond.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="lacan.replace.doubledummy">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">doubledummy</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rdkit.Chem.rdchem.Mol</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#lacan.replace.doubledummy" title="Link to this definition"></a></dt>
<dd><p>Matches a dummy atom attached by a double bond.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.replace.load_corpus">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">load_corpus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/replace.html#load_corpus"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.replace.load_corpus" title="Link to this definition"></a></dt>
<dd><p>Load a fragment corpus CSV, with caching.</p>
<p>By default loads the built-in ChEMBL corpus from <code class="docutils literal notranslate"><span class="pre">data/rls.csv</span></code>.  Pass
<code class="docutils literal notranslate"><span class="pre">path</span></code> to load a custom corpus built with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">lacan.decompose</span></code>
(e.g. from COCONUT or your own dataset).</p>
<p>The CSV is read only on the first call for a given <code class="docutils literal notranslate"><span class="pre">(path,</span> <span class="pre">min_count)</span></code>
combination; subsequent calls return the cached list immediately.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_count</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Minimum occurrence count for a fragment to be included (default 200).
Lower values allow rarer fragments into the replacement pool.</p></li>
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em>) – Path to a corpus CSV produced by <a class="reference internal" href="decompose.html#module-lacan.decompose" title="lacan.decompose"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lacan.decompose</span></code></a>.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>
(default) the built-in ChEMBL corpus is used.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of [smiles, count, degree, ftype, bonds]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.replace.decorate_scaffold">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">decorate_scaffold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Hydrogen'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacements_per_mol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chance_of_linker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/replace.html#decorate_scaffold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.replace.decorate_scaffold" title="Link to this definition"></a></dt>
<dd><p>Add substituents to a scaffold by decorating free positions.</p>
<p>Two modes are supported:</p>
<dl class="simple">
<dt><strong>Hydrogen mode</strong> (default)</dt><dd><p>For each of the <code class="docutils literal notranslate"><span class="pre">n_replacements</span></code> attempts, one H-bearing atom is
chosen at random and its hydrogen replaced with a dummy, then a
single-attachment corpus fragment is joined at that position.
<code class="docutils literal notranslate"><span class="pre">replacements_per_mol</span></code> controls how many H → fragment substitutions
are made per attempt.  Protected atoms are skipped when selecting the
H position.</p>
</dd>
<dt><strong>Dummy mode</strong></dt><dd><p>The scaffold must already contain <code class="docutils literal notranslate"><span class="pre">*</span></code> dummy atoms marking desired
decoration sites (e.g. <code class="docutils literal notranslate"><span class="pre">c1c(*)c(*)co1</span></code>).  Each dummy is filled with
a corpus fragment.  With probability <code class="docutils literal notranslate"><span class="pre">chance_of_linker</span></code> a two-
attachment linker fragment is inserted before the terminal substituent,
extending the chain length.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>RDKit Mol</em><em> (</em><em>scaffold to decorate</em><em>)</em>)</p></li>
<li><p><strong>p</strong> (<em>LACAN profile dict</em>)</p></li>
<li><p><strong>score_threshold</strong> (<em>minimum LACAN score required for output molecules;</em>) – set 0.0 in the GA explore phase to accept all structures</p></li>
<li><p><strong>fragcorpus</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><em>corpus entries</em><em> (</em><em>default: ChEMBL rls.csv</em><em>)</em>)</p></li>
<li><p><strong>n_replacements</strong> (<em>number</em><em> of </em><em>decorated molecules to attempt generating</em>)</p></li>
<li><p><strong>mode</strong> (<code class="docutils literal notranslate"><span class="pre">&quot;Hydrogen&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;Dummy&quot;</span></code>)</p></li>
<li><p><strong>replacements_per_mol</strong> (<em>(</em><em>Hydrogen mode only</em><em>) </em><em>H → fragment substitutions per attempt</em>)</p></li>
<li><p><strong>chance_of_linker</strong> (<em>(</em><em>Dummy mode only</em><em>) </em><em>probability</em><em> of </em><em>prepending a linker fragment</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Deduplicated molecules that pass <code class="docutils literal notranslate"><span class="pre">score_threshold</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)">list</a> of RDKit Mol</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.replace.replace_substituent">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">replace_substituent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/replace.html#replace_substituent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.replace.replace_substituent" title="Link to this definition"></a></dt>
<dd><p>Replace one non-ring substituent with a randomly sampled corpus fragment.</p>
<p>A substituent is defined here strictly: a fragment produced by cutting a
single ring-exo bond that (a) has exactly one attachment point (one <code class="docutils literal notranslate"><span class="pre">*</span></code>
dummy) and (b) contains no ring atoms from the original molecule.  This
prevents entire ring systems from being mistaken for substituents when the
SMARTS fires on inter-ring bonds.</p>
<section id="algorithm">
<h2>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">decompose1</span></code> (<code class="docutils literal notranslate"><span class="pre">[!#0]!&#64;;-[R]&gt;&gt;[!R]-[*].[R]-[*]</span></code>) on the
molecule to enumerate all possible ring-exo single-bond cuts.</p></li>
<li><p>For each cut, classify the two fragments: smaller = substituent,
larger = scaffold.</p></li>
<li><p><strong>Filter</strong>: discard any pair where the smaller fragment contains ring
atoms from the original molecule (it is a ring system, not a sub).</p></li>
<li><p>Also skip if the scaffold’s attachment atom is protected.</p></li>
<li><p><strong>Randomly pick</strong> one valid substituent site for each of the
<code class="docutils literal notranslate"><span class="pre">n_replacements</span></code> attempts, so all sites are sampled across repeated
calls.</p></li>
<li><p>Draw a replacement from corpus substituents (degree 1, single bond),
optionally similarity-weighted, and join it to the scaffold dummy.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">param mol<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type mol<span class="colon">:</span></dt>
<dd class="field-even"><p>RDKit Mol</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>LACAN profile dict</p>
</dd>
<dt class="field-odd">param score_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type score_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>minimum LACAN score for output molecules</p>
</dd>
<dt class="field-odd">param fragcorpus<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fragcorpus<span class="colon">:</span></dt>
<dd class="field-even"><p>fragment corpus</p>
</dd>
<dt class="field-odd">param n_replacements<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type n_replacements<span class="colon">:</span></dt>
<dd class="field-even"><p>number of replacement attempts</p>
</dd>
<dt class="field-odd">param conservative<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type conservative<span class="colon">:</span></dt>
<dd class="field-even"><p>if True, bias sampling toward structurally similar fragments</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of RDKit Mol</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.replace.replace_linker">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">replace_linker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/replace.html#replace_linker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.replace.replace_linker" title="Link to this definition"></a></dt>
<dd><p>Replace one non-ring linker connecting two ring systems.</p>
<p>A linker is a non-ring fragment with exactly two attachment points (degree 2)
that bridges two ring systems.  The <code class="docutils literal notranslate"><span class="pre">decompose_molecule</span></code> utility identifies
them as SMARTS strings with two <code class="docutils literal notranslate"><span class="pre">*</span></code> dummies.</p>
<section id="id1">
<h2>Algorithm<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Decompose the molecule to get linker SMARTS strings.</p></li>
<li><p>For each linker SMARTS, find all substructure matches in the original mol.</p></li>
<li><p>For each match, identify the two exo-bonds using <code class="docutils literal notranslate"><span class="pre">_breakbond</span></code>: atoms in
the linker match set whose <code class="docutils literal notranslate"><span class="pre">b[0]</span></code> (the exo/linker atom) appears in the
match are the cut points.  Exactly two such bonds are required.</p></li>
<li><p>Collect all valid sites (linker SMARTS + two ring fragments after cutting).</p></li>
<li><p><strong>Randomly pick one site</strong> from all valid sites so that molecules with
multiple linkers sample them uniformly across calls.</p></li>
<li><p>Draw <code class="docutils literal notranslate"><span class="pre">n_replacements</span></code> replacement linkers from the corpus (degree 2,
type “Linker”, bond string “<code class="docutils literal notranslate"><span class="pre">--</span></code>”) and stitch the two ring fragments
back through each.</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">_breakbond</span></code> convention: <code class="docutils literal notranslate"><span class="pre">b[0]</span></code> = non-ring (linker) atom,
<code class="docutils literal notranslate"><span class="pre">b[1]</span></code> = ring atom.  Only <code class="docutils literal notranslate"><span class="pre">b[0]</span></code> is checked against the linker match
set to locate the two linker-to-ring attachment bonds.</p>
<dl class="field-list simple">
<dt class="field-odd">param mol<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type mol<span class="colon">:</span></dt>
<dd class="field-even"><p>RDKit Mol</p>
</dd>
<dt class="field-odd">param p<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type p<span class="colon">:</span></dt>
<dd class="field-even"><p>LACAN profile dict</p>
</dd>
<dt class="field-odd">param score_threshold<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type score_threshold<span class="colon">:</span></dt>
<dd class="field-even"><p>minimum LACAN score for output molecules</p>
</dd>
<dt class="field-odd">param fragcorpus<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type fragcorpus<span class="colon">:</span></dt>
<dd class="field-even"><p>fragment corpus</p>
</dd>
<dt class="field-odd">param n_replacements<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type n_replacements<span class="colon">:</span></dt>
<dd class="field-even"><p>number of replacement linkers to try at the chosen site</p>
</dd>
<dt class="field-odd">param conservative<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">type conservative<span class="colon">:</span></dt>
<dd class="field-even"><p>if True, similarity-bias the linker sampling</p>
</dd>
<dt class="field-odd">rtype<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of RDKit Mol, or <code class="docutils literal notranslate"><span class="pre">[]</span></code> if no replaceable linker is found.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lacan.replace.replace_ring">
<span class="sig-prename descclassname"><span class="pre">lacan.replace.</span></span><span class="sig-name descname"><span class="pre">replace_ring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score_threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragcorpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_replacements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conservative</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/lacan/replace.html#replace_ring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lacan.replace.replace_ring" title="Link to this definition"></a></dt>
<dd><p>Replace one ring system with a different ring drawn from the corpus.</p>
<section id="id2">
<h2>Algorithm<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Find fused ring systems via <code class="xref py py-func docutils literal notranslate"><span class="pre">_get_ring_systems()</span></code>.</p></li>
<li><p>For each ring system walk bonds to find exo-bonds (leaving the system,
not themselves in a ring).</p></li>
<li><p>Skip protected systems; randomly pick one.</p></li>
<li><p>Cut the exo-bonds with <code class="docutils literal notranslate"><span class="pre">FragmentOnBonds</span></code>.  Use <code class="docutils literal notranslate"><span class="pre">GetMolFrags()</span></code>
(without <code class="docutils literal notranslate"><span class="pre">asMols</span></code>) to get tuples of <em>original</em> atom indices for each
fragment — these are stable and comparable to <code class="docutils literal notranslate"><span class="pre">ring_system</span></code>.  The
fragment whose non-dummy atoms are all in <code class="docutils literal notranslate"><span class="pre">ring_system</span></code> is the old ring;
everything else is a side chain to reattach.  Build side-chain Mol objects
with <code class="docutils literal notranslate"><span class="pre">GetMolFrags(asMols=True)</span></code> in the same order.</p></li>
<li><p>Sample corpus rings; stitch side chains back.</p></li>
</ol>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gen.html" class="btn btn-neutral float-left" title="lacan.gen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mutate.html" class="btn btn-neutral float-right" title="lacan.mutate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Wim Dehaen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>